/home/bigdatacloudxlab27228/saj5_31_2023/saj_forex_landing


scp C:/Users/adith/Downloads/forex/EURUSD_5.csv bigdatacloudxlab27228@f.cloudxlab.com:/home/bigdatacloudxlab27228/saj5_31_2023




SHELL SCRIPT
---------------

/home/bigdatacloudxlab27228/saj5_31_2023/forex.sh
==================
rm -r /home/bigdatacloudxlab27228/saj5_31_2023/saj_forex_landing
mkdir /home/bigdatacloudxlab27228/saj5_31_2023/saj_forex_landing
cp /home/bigdatacloudxlab27228/saj5_31_2023/EURUSD_5.csv /home/bigdatacloudxlab27228/saj5_31_2023/saj_forex_landing
hdfs dfs -rm -r hdfs_forex_landing
hdfs dfs mkdir hdfs_forex_landing
hdfs dfs -copyFromLocal /home/bigdatacloudxlab27228/saj5_31_2023/saj_forex_landing/EURUSD_1.csv hdfs_forex_landing
hive -f /home/bigdatacloudxlab27228/saj5_31_2023/hidb.hql
spark-submit /home/bigdatacloudxlab27228/saj5_31_2023/forex.py
sh /home/bigdatacloudxlab27228/saj5_31_2023/sqop.sh
----------------------------------------
hidb.hql file
---------------------
DROP DATABASE IF EXISTS forex;
create database forex;
use forex;
create external table if not exists eurusd(
time timestamp,
open double,
high double,
low double,
close double)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile
location '/user/bigdatacloudxlab27228/hdfs_forex_landing'
tblproperties("skip.header.line.count"="1");
==============================================

pysparkfile
-----------
forex.py


import pyspark
import pyspark.sql.functions
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
spark = SparkSession.builder.appName('sparkdf').enableHiveSupport().getOrCreate()
df=spark.sql("select * from forex.eurusd")
df1=df.withColumn("time", when(col("time").isNull(), 'N/A').otherwise(col("time")))\
      .withColumn("open", when(col("open").isNull(), 'N/A').otherwise(col("open")))\
      .withColumn("high", when(col("high").isNull(), 'N/A').otherwise(col("high")))\
      .withColumn("low", when(col("low").isNull(), 'N/A').otherwise(col("low")))\
      .withColumn("close", when(col("close").isNull(), 'N/A').otherwise(col("close")))
df1.count()
df1.write.parquet("/user/bigdatacloudxlab27228/hdfs_forex_curated")


=======================================================================

sqoop export \
--connect jdbc:mysql://cxln2:3306/sqoopex \
--username 'sqoopuser' \
--password 'NHkkP876rp' \
--table forex1 \
--export-dir hdfs://cxln1.c.thelab-240901.internal:8020/user/bigdatacloudxlab27228/saj_spark_result/sql_data \
--input-fields-terminated-by ',' \
--lines-terminated-by '\n' \
--m 1

create table forex1(time varchar(50),open varchar(50),high varchar(50),low varchar(50),close varchar(50));
